spring.application.name=movies
#spring.config.import=optional:file:.env[.properties]

# URL de la base de datos y credenciales
#spring.datasource.url=jdbc:mysql://root:bRwZTZPJMDANVWGLKqBHgoZomrerOMLo@autorack.proxy.rlwy.net:50061/railway 
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de Hibernate y JPA
spring.jpa.hibernate.dll-auto=none
spring.jpa.show-sql: false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuración de pool de conexiones HikariCP
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000